CS_stu_Midterm_exam/MainWindow.xaml

<Window x:Name="window" x:Class="CS_stu_Midterm_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_stu_Midterm_exam"
        mc:Ignorable="d"
        Title="未命名 - 記事本" Height="450" Width="800" SizeChanged="window_SizeChanged">
    <StackPanel x:Name="Stack" Background="Black">
        <Menu Height="19">
            <MenuItem Header="檔案">
                <MenuItem Header="開新檔案" Height="16"/>
                <MenuItem Header="開新視窗" Height="16"/>
                <MenuItem Header="開啟舊檔" Height="16" Click="Loading_Click"/>
                <MenuItem Header="儲存檔案" Height="16" Click="Save_Click"/>
                <MenuItem Header="另存為...." Height="16" Click="Other_Save_Click"/>
                <Separator Height="1" Margin="0,0,0,0"/>
                <MenuItem Header="版面設定" Height="16"/>
                <MenuItem Header="列印" Height="16"/>
                <Separator Height="1" Margin="0,0,0,0"/>
                <MenuItem Header="結束" Height="16"/>
            </MenuItem>
            <MenuItem Header="編輯">
                <MenuItem Header="復原" Height="16"/>
                <Separator Height="1" Margin="0,0,0,0"/>
                <MenuItem Header="剪下" Height="16"/>
                <MenuItem Header="複製" Height="16"/>
                <MenuItem Header="貼上" Height="16"/>
                <MenuItem Header="刪除" Height="16"/>
                <Separator Height="1" Margin="0,0,0,0"/>
                <MenuItem Header="使用Google搜尋...." Height="16"/>
                <MenuItem Header="尋找...." Height="16"/>
                <MenuItem Header="找下一個" Height="16"/>
                <MenuItem Header="尋找上一個" Height="16"/>
                <MenuItem Header="取代" Height="16"/>
                <MenuItem Header="移至" Height="16"/>
                <Separator Height="1" Margin="0,0,0,0"/>
                <MenuItem Header="全選" Height="16"/>
                <MenuItem Header="時間/日期" Height="16"/>
            </MenuItem>
            <MenuItem Header="格式">
                <MenuItem Header="自動換行" Height="16"/>
                <MenuItem Header="字型..." Height="16"/>
            </MenuItem>
            <MenuItem Header="檢視">
                <MenuItem Header="縮放" Height="16">
                    <MenuItem Header="放大" Height="16"/>
                    <MenuItem Header="縮小" Height="16"/>
                    <MenuItem Header="還原為預設縮放" Height="16"/>
                </MenuItem>
                <MenuItem Header="狀態列" Height="16"/>
            </MenuItem>
            <MenuItem Header="說明">
                <MenuItem Header="檢視說明" Height="16"/>
                <MenuItem Header="傳送意見反應" Height="16" Click="Some_idear"/>
                <Separator Height="1" Margin="0,0,0,0"/>
                <MenuItem Header="關於記事本" Height="16"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Text_in" Background="#FFB9B9B9" Height="375" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontSize="18" />

        <StatusBar Margin="0,0,0,0" Height="31" Background="#FFCB6E6E"/>
    </StackPanel>
</Window>
