CS_stu_Midterm_exam/Window1.xaml

<Window x:Class="CS_stu_Midterm_exam.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_stu_Midterm_exam"
        mc:Ignorable="d"
        Title="字型" Height="450" Width="446.09">
    <Grid>
        <StackPanel x:Name="Font" HorizontalAlignment="Left" Height="234" Margin="10,22,0,0" VerticalAlignment="Top" Width="190" Background="#FFEEC3C3">
            <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="字型:" Width="190"/>
            <TextBox x:Name="font_show" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" Width="190"/>
            <ListBox x:Name="Font_listBox" Height="190" SelectionChanged="Font_listBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="size" HorizontalAlignment="Left" Height="234" Margin="233,22,0,0" VerticalAlignment="Top" Width="175" Background="#FFE0F081" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left"  Height="21" TextWrapping="Wrap" Text="大小:" Width="190" />
            <TextBox x:Name="Size_show" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" Width="175"/>
            <ListBox x:Name="size_listBox" Height="190" SelectionChanged="size_listBox_SelectionChanged"/>
        </StackPanel>
        <GroupBox Header="範例" HorizontalAlignment="Left" Height="56" Margin="225,278,0,0" VerticalAlignment="Top" Width="183">
            <TextBlock x:Name="Test_Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AaBbCc" VerticalAlignment="Top" Height="25" Margin="0,10,-2,-1" Width="173" TextAlignment="Center"/>
        </GroupBox>
        <Button x:Name="check" Content="確定" HorizontalAlignment="Left" Height="27" Margin="225,372,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Button x:Name="cas" Content="取消" HorizontalAlignment="Left" Height="27" Margin="322,372,0,0" VerticalAlignment="Top" Width="86" Click="cas_Click"/>
        <Button x:Name="Bold_BUT" HorizontalAlignment="Left" Height="30" Margin="13,275,0,0" VerticalAlignment="Top" Width="30" Click="Bold_BUT_Click" Tag="01" >
            <Image Height="30" Width="30" Source="Bold.png"/>
        </Button>
        <Button x:Name="Ltalic_BUT" HorizontalAlignment="Left" Height="30" Margin="53,275,0,0" VerticalAlignment="Top" Width="30" Click="Ltalic_BUT_Click" >
            <Image Height="30" Width="30" Source="Italic.png"/>
        </Button>
        <Button x:Name="Line_BUT" HorizontalAlignment="Left" Height="30" Margin="93,275,0,0" VerticalAlignment="Top" Width="30" Click="Line_BUT_Click" >
            <Image Height="30" Width="30" Source="line.png"/>
        </Button>
    </Grid>
</Window>
